# My_Web_Shop_JavaJSP

./: pom.xml
src/main/java/com/imviet/web_shop/: HelloServlet.java
src/main/java/com/imviet/web_shop/controllers/admincontroller/: AdminHomeController.java
src/main/java/com/imviet/web_shop/controllers/webcontroller/: WebHomeController.java
src/main/java/com/imviet/web_shop/models/: category.java
src/main/java/com/imviet/web_shop/repositories/: ICategoryRepository.java
src/main/java/com/imviet/web_shop/repositories/impl/: CategoryRepository.java
src/main/java/com/imviet/web_shop/services/: ICategoryService.java
src/main/java/com/imviet/web_shop/services/impl/: CategoryService.java
src/main/java/com/imviet/web_shop/tests/: CategoryTest.java
src/main/java/com/imviet/web_shop/utilities/: HibernateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/commons/admin/: footer.jsp  header.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/static/admin/css/: admin.css
src/main/webapp/static/web/: app.css
src/main/webapp/views/admin/: chart.jsp  home.jsp
src/main/webapp/views/admin/forms/: form_category.jsp  form_product.jsp
src/main/webapp/views/admin/tables/: table_category.jsp
src/main/webapp/views/web/: home.jsp
